PORT=3000
DB_CNN=mongodb+srv://root:l5iR7TSagytvXGvV@cluster0.kn9bxix.mongodb.net/hospitaldb
JWT_SECRET=angellopez

GOOGLE_ID=318547878338-dghcrlqiib1bvrk48jfm4e1iutbln3mj.apps.googleusercontent.com
GOOGLE_SECRET=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